
# 服务暴露端口
port=6379

# 数据持久化目录
storage=D:\\Code\\JavaIDEA\\Open\\Framework\\xi-kv\\xi-kv-server\\src\\main\\resources\\storage

# 服务端访问密码
require.pass=password

# machine id
server.id=0

# 启动模式 cluster、standalone
start.model=standalone

# 集群机器信息
server.id.0=127.0.0.1:5268
server.id.1=127.0.0.1:5267
server.id.2=127.0.0.1:5266

# 集群分片槽位总数
slot=16384

# 集群槽位划分, 集群id:槽位开始:槽位结束
slot.part.0=0:16384

# 集群 id
cluster.id=0